<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragmentLayout"
    tools:context=".fragment.HomeFragment">


    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/alert_text_size"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test title"
        />

    <TextView
        android:id="@+id/alert_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/alert_text_size"
        app:layout_constraintTop_toBottomOf="@+id/alert_title"
        tools:text="Test description"
         />

    <TextView
        android:id="@+id/alert_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/alert_date_text_size"
        app:layout_constraintTop_toBottomOf="@+id/alert_description"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Test date"
/>

    <TextView
        android:id="@+id/alert_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/alert_date_text_size"
        app:layout_constraintTop_toBottomOf="@+id/alert_description"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Test type"
        />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="332dp"
        android:text="@string/translate_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_date" />


</androidx.constraintlayout.widget.ConstraintLayout>
